<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
/*.container{
	text-align:center;
}
.box
{
	display: inline-block;
}	*/
/*.container{
	position:relative;
}
.box { 
	position:absolute;
	left:50%;
	top:50%
	
	}*/

body{
	font-family: verdana;
	padding:100px;
}


.me
{
	background: pink;
	position:absolute;
	top:0 ;
	left: 30px;
	right: 30px;
	bottom:10px;

}

.dad{
	position: relative;
}
.grand-dad{
	padding:50px;
	background: lightblue;
	position:relative;
}

div.box {
    box-sizing: border-box;
    width: 25%;
    border: 1em solid red;
    float: left;
}
</style>
</head>

<body>
<!-- <div class="container">
	<div class="box">
	<img src="images/logo.png" alt="">
	</div>
		
</div> -->


<div class="grand-dad">
	<div class="dad">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aliquam sequi eaque optio, est eligendi nisi <span class="me">Carlos</span>
		dolor exercitationem nostrum alias corrupti. Inventore, dignissimos tempora distinctio soluta ducimus eos, sapiente itaque.
	</div>

</div>


<div class="container">
	<div class="box">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis iusto ducimus, itaque voluptatibus veritatis temporibus asperiores delectus accusamus autem corporis corrupti, enim voluptas praesentium inventore aperiam molestias vitae, dolor quidem!
		</p>
	</div>
	<div class="box">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis iusto ducimus, itaque voluptatibus veritatis temporibus asperiores delectus accusamus autem corporis corrupti, enim voluptas praesentium inventore aperiam molestias vitae, dolor quidem!
		</p>
	</div>
	<div class="box">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis iusto ducimus, itaque voluptatibus veritatis temporibus asperiores delectus accusamus autem corporis corrupti, enim voluptas praesentium inventore aperiam molestias vitae, dolor quidem!
		</p>
	</div>
	<div class="box">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis iusto ducimus, itaque voluptatibus veritatis temporibus asperiores delectus accusamus autem corporis corrupti, enim voluptas praesentium inventore aperiam molestias vitae, dolor quidem!
		</p>
	</div>

</div>

	

</body>
</html>